{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}" />
<link
	rel="stylesheet"
	href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
	type="text/css"
	media="all"
/>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"
></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
	type="text/javascript"
></script>
<!DOCTYPE html>
<html lang="en">
	<head>
		{% block title %}
		<title>Company ESG Score</title>
		{% endblock %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<!-- Add additional CSS in static file -->
		{% load static %}
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">{% block sidebar %} {% endblock %}</div>
				<div class="col-sm-10">{% block content %}{% endblock %}</div>
			</div>
		</div>
	</body>
</html>
