{% extends "base_generic.html" %} {% block content %}
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font: 16px Arial;
	}

	/*the container must be positioned relative:*/
	.autocomplete {
		position: relative;
		display: inline-block;
	}

	input {
		border: 1px solid transparent;
		background-color: #f1f1f1;
		padding: 10px;
		font-size: 16px;
	}

	input[type="text"] {
		background-color: #f1f1f1;
		width: 100%;
	}

	input[type="submit"] {
		background-color: DodgerBlue;
		color: #fff;
		cursor: pointer;
	}

	.autocomplete-items {
		position: absolute;
		border: 1px solid #d4d4d4;
		border-bottom: none;
		border-top: none;
		z-index: 99;
		/*position the autocomplete items to be the same width as the container:*/
		top: 100%;
		left: 0;
		right: 0;
	}

	.autocomplete-items div {
		padding: 10px;
		cursor: pointer;
		background-color: #fff;
		border-bottom: 1px solid #d4d4d4;
	}

	/*when hovering an item:*/
	.autocomplete-items div:hover {
		background-color: #e9e9e9;
	}

	/*when navigating through the items using the arrow keys:*/
	.autocomplete-active {
		background-color: DodgerBlue !important;
		color: #ffffff;
	}
</style>

<h1>Corporate Sustainability Score</h1>

<p class="text-secondary">
	Find the current stock price & ESG scores a company
</p>

<form action="{% url 'ticker' %}" method="GET" autocomplete="off">
	<div class="form-group autocomplete">
		<!--"col-lg-4"-->
		<input
			type="text"
			id="ticker"
			placeholder="Type In A Company Name"
			name="ticker-value"
		/>

		<button type="submit" class="btn btn-primary">Submit</button>
	</div>
</form>

<h5>{{ company_name }} ({{ company_ticker}})</h5>
<p class="text-secondary">NYSE - NYSE Delayed Price. Currency in USD</p>

<div class="card" style="width: 10rem">
	<div class="card-body">
		<h5 class="card-title">Stock Price</h5>
		<p class="card-text">{{ price }}</p>
	</div>
</div>
<br />

<h5>ENVIRONMENT, SOCIAL AND GOVERNANCE (ESG) RISK RATINGS</h5>

<div class="container">
	<div class="row">
		<div class="card mb-4 border-0" style="width: 15em">
			<div class="card-body">
				<h5 class="text-secondary">Total ESG Score</h5>
				<p class="card-text">{{ total_esg_risk_score }}</p>
			</div>
		</div>
		<div class="card mb-4 border-0" style="width: 15rem">
			<div class="card-body">
				<h5 class="text-secondary">Environmental Score</h5>
				<p class="card-text">{{ environmental_score }}</p>
			</div>
		</div>
		<div class="card mb-4 border-0" style="width: 10rem">
			<div class="card-body">
				<h5 class="text-secondary">Social Score</h5>
				<p class="card-text">{{ social_score }}</p>
			</div>
		</div>
		<div class="card mb-4 border-0" style="width: 20rem">
			<div class="card-body">
				<h5 class="text-secondary">Governance Percentile</h5>
				<p class="card-text">{{ governance_percentile }}</p>
			</div>
		</div>
	</div>
</div>

<h5>FINANCIALS</h5>
{% autoescape off %}{{ financials }}{% endautoescape %}

<br />

<h5>HISTORIAL DATA</h5>
{% autoescape off %}{{ hist }}{% endautoescape %}

<br />
<button
	type="submit"
	class="btn btn-primary"
	href="https://www.investopedia.com/"
	name="invest-button"
>
	Invest In This Company
</button>
<br />
<br />
<br />

<script>
	function autocomplete(inp, arr) {
		/*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
		var currentFocus;
		/*execute a function when someone writes in the text field:*/
		inp.addEventListener("input", function (e) {
			var a,
				b,
				i,
				val = this.value;
			/*close any already open lists of autocompleted values*/
			closeAllLists();
			if (!val) {
				return false;
			}
			currentFocus = -1;
			/*create a DIV element that will contain the items (values):*/
			a = document.createElement("DIV");
			a.setAttribute("id", this.id + "autocomplete-list");
			a.setAttribute("class", "autocomplete-items");
			/*append the DIV element as a child of the autocomplete container:*/
			this.parentNode.appendChild(a);
			/*for each item in the array...*/
			for (i = 0; i < arr.length; i++) {
				/*check if the item starts with the same letters as the text field value:*/
				if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
					/*create a DIV element for each matching element:*/
					b = document.createElement("DIV");
					/*make the matching letters bold:*/
					b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
					b.innerHTML += arr[i].substr(val.length);
					/*insert a input field that will hold the current array item's value:*/
					b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
					/*execute a function when someone clicks on the item value (DIV element):*/
					b.addEventListener("click", function (e) {
						/*insert the value for the autocomplete text field:*/
						inp.value = this.getElementsByTagName("input")[0].value;
						/*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
						closeAllLists();
					});
					a.appendChild(b);
				}
			}
		});
		/*execute a function presses a key on the keyboard:*/
		inp.addEventListener("keydown", function (e) {
			var x = document.getElementById(this.id + "autocomplete-list");
			if (x) x = x.getElementsByTagName("div");
			if (e.keyCode == 40) {
				/*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
				currentFocus++;
				/*and and make the current item more visible:*/
				addActive(x);
			} else if (e.keyCode == 38) {
				//up
				/*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
				currentFocus--;
				/*and and make the current item more visible:*/
				addActive(x);
			} else if (e.keyCode == 13) {
				/*If the ENTER key is pressed, prevent the form from being submitted,*/
				e.preventDefault();
				if (currentFocus > -1) {
					/*and simulate a click on the "active" item:*/
					if (x) x[currentFocus].click();
				}
			}
		});
		function addActive(x) {
			/*a function to classify an item as "active":*/
			if (!x) return false;
			/*start by removing the "active" class on all items:*/
			removeActive(x);
			if (currentFocus >= x.length) currentFocus = 0;
			if (currentFocus < 0) currentFocus = x.length - 1;
			/*add class "autocomplete-active":*/
			x[currentFocus].classList.add("autocomplete-active");
		}
		function removeActive(x) {
			/*a function to remove the "active" class from all autocomplete items:*/
			for (var i = 0; i < x.length; i++) {
				x[i].classList.remove("autocomplete-active");
			}
		}
		function closeAllLists(elmnt) {
			/*close all autocomplete lists in the document,
    except the one passed as an argument:*/
			var x = document.getElementsByClassName("autocomplete-items");
			for (var i = 0; i < x.length; i++) {
				if (elmnt != x[i] && elmnt != inp) {
					x[i].parentNode.removeChild(x[i]);
				}
			}
		}
		/*execute a function when someone clicks in the document:*/
		document.addEventListener("click", function (e) {
			closeAllLists(e.target);
		});
	}

	/*An array containing all the country names in the world:*/
	var companies = [
		"Activision Blizzard",
		"Adobe",
		"ADP",
		"Airbnb",
		"Align",
		"Alphabet (Class A)",
		"Alphabet (Class C)",
		"Amazon",
		"AMD",
		"American Electric Power",
		"Amgen",
		"Analog Devices",
		"Ansys",
		"Apple",
		"Applied Materials",
		"ASML",
		"AstraZeneca",
		"Atlassian",
		"Autodesk",
		"Baidu",
		"Biogen",
		"Booking Holdings",
		"Broadcom",
		"Cadence",
		"Charter Communications",
		"Cintas",
		"Cisco",
		"Cognizant",
		"Comcast",
		"Constellation",
		"Copart",
		"Costco",
		"CrowdStrike",
		"CSX",
		"Datadog",
		"DexCom",
		"DocuSign",
		"Dollar Tree",
		"eBay",
		"Electronic Arts",
		"Exelon",
		"Fastenal",
		"Fiserv",
		"Fortinet",
		"Gilead",
		"Honeywell",
		"Idexx Laboratories",
		"Illumina",
		"Intel",
		"Intuit",
		"Intuitive Surgical",
		"JD.com",
		"Keurig Dr Pepper",
		"KLA",
		"Kraft Heinz",
		"Lam Research",
		"Lucid",
		"Lululemon",
		"Marriott International",
		"Marvell",
		"Match Group",
		"MercadoLibre",
		"Meta",
		"Microchip",
		"Micron",
		"Microsoft",
		"Moderna",
		"Mondelēz International",
		"Monster Beverage",
		"NetEase",
		"Netflix",
		"Nvidia",
		"NXP",
		"O'Reilly Automotive",
		"Okta",
		"Old Dominion Freight Line",
		"Paccar",
		"Palo Alto Networks",
		"Paychex",
		"PayPal",
		"PepsiCo",
		"Pinduoduo",
		"Qualcomm",
		"Regeneron",
		"Ross Stores",
		"Seagen",
		"Sirius XM",
		"Skyworks",
		"Splunk",
		"Starbucks",
		"Synopsys",
		"T-Mobile",
		"Tesla",
		"Texas Instruments",
		"Verisign",
		"Verisk",
		"Vertex",
		"Walgreens Boots Alliance",
		"Workday",
		"Xcel Energy",
		"Zoom",
		"Zscaler",
	];

	/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
	autocomplete(document.getElementById("ticker"), companies);
</script>
{% endblock %}
